# lecturas

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/gescom/com/pe/lecturas/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/gescom/com/pe/lecturas/controller/: ImagenController.java  UsuarioController.java
src/main/java/gescom/com/pe/lecturas/dao/: AbstractDao.java  ImagenDao.java  ImagenDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/gescom/com/pe/lecturas/model/: Imagen.java  Usuario.java
src/main/java/gescom/com/pe/lecturas/servicie/: ImagenService.java  ImagenServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/imagen/: nuevo.jsp
src/main/webapp/WEB-INF/views/usuario/: index.jsp  nuevo.jsp  uploadFile.jsp
src/main/webapp/template/app/: imagen.js  users.js
